{
  "name": "epl-bundled-apm",
  "description": "EPL's bundled apm",
  "repository": {
    "type": "git",
    "url": "https://github.com/neurosnap/electron-plugin-loader"
  },
  "dependencies": {
    "atom-package-manager": "1.6.0"
  }
}
